# OutlookMiddlewareNew

./: .gitignore  Edreams.OutlookMiddleware.TestPlugin.sln  Edreams.OutlookMiddleware.sln  README.md  tye.johnny.yaml  tye.yaml
Edreams.OutlookMiddleware.Api/: Edreams.OutlookMiddleware.Api.csproj  Edreams.OutlookMiddleware.Api.xml  Program.cs  Startup.cs  appsettings.Deploy.json  appsettings.Development.json  appsettings.json  web.deploy.config
Edreams.OutlookMiddleware.Api/Controllers/: BatchesController.cs  CategorizationController.cs  CategoryController.cs  ConfigurationController.cs  FilesController.cs  LoggingController.cs  MailsController.cs  StatusController.cs  TransactionsController.cs
Edreams.OutlookMiddleware.Api/Helpers/: ApiController.cs
Edreams.OutlookMiddleware.Api/Middleware/: SecurityContextMiddleware.cs
Edreams.OutlookMiddleware.BusinessLogic/: BatchManager.cs  CategorizationManager.cs  CategoryManager.cs  CleanupManager.cs  ConfigurationManager.cs  Edreams.OutlookMiddleware.BusinessLogic.csproj  EmailManager.cs  ExchangeManager.cs  ExtensibilityManager.cs  FileManager.cs  LoggingManager.cs  NotificationManager.cs  PreloadedFileManager.cs  ProjectTaskManager.cs  StatusManager.cs  TransactionQueueManager.cs
Edreams.OutlookMiddleware.BusinessLogic/Factories/: BatchFactory.cs
Edreams.OutlookMiddleware.BusinessLogic/Helpers/: ExchangeAndKeyVaultHelper.cs
Edreams.OutlookMiddleware.BusinessLogic/Interfaces/: IBatchManager.cs  ICategorizationManager.cs  ICategoryManager.cs  ICleanupManager.cs  IConfigurationManager.cs  IEmailManager.cs  IExchangeManager.cs  IExtensibilityManager.cs  IFileManager.cs  INotificationManager.cs  IPreloadedFileManager.cs  IProjectTaskManager.cs  ITransactionQueueManager.cs
Edreams.OutlookMiddleware.BusinessLogic/Transactions/: TransactionHelper.cs  TransactionScope.cs
Edreams.OutlookMiddleware.BusinessLogic/_DependencyInjection/: ServiceCollectionExtension.cs
Edreams.OutlookMiddleware.CA/: Edreams.OutlookMiddleware.CA.csproj  Program.cs
Edreams.OutlookMiddleware.Common/: Edreams.OutlookMiddleware.Common.csproj
Edreams.OutlookMiddleware.Common.ServiceBus/: Class1.cs  Edreams.OutlookMiddleware.Common.ServiceBus.csproj  ServiceBusHandler.cs
Edreams.OutlookMiddleware.Common.ServiceBus/Contracts/: ServiceBusMessage.cs  ServiceBusQueueStatistics.cs
Edreams.OutlookMiddleware.Common.ServiceBus/Interfaces/: IServiceBusHandler.cs
Edreams.OutlookMiddleware.Common.ServiceBus/_DependencyInjection/: ServiceCollectionExtension.cs
Edreams.OutlookMiddleware.Common/Configuration/: EdreamsConfiguration.cs
Edreams.OutlookMiddleware.Common/Constants/: Constants.cs  EdreamsOutlookMiddlewareExceptionCode.cs  ValidationMessages.cs
Edreams.OutlookMiddleware.Common/Exceptions/: EdreamsException.cs  EdreamsExceptionCode.cs  EdreamsFatalException.cs  EdreamsFileException.cs  EdreamsValidationException.cs  ExceptionFactory.cs
Edreams.OutlookMiddleware.Common/Exchange/: ExchangeClient.cs  ExchangeClientFactory.cs  ExchangeClientOptions.cs  ExchangeClientToken.cs
Edreams.OutlookMiddleware.Common/Extensions/: ExpressionExtensions.cs
Edreams.OutlookMiddleware.Common/Helpers/: FileHelper.cs  RestHelper.cs  RestParameter.cs  TimeHelper.cs
Edreams.OutlookMiddleware.Common/KeyVault/: KeyVaultClient.cs  KeyVaultClientFactory.cs  KeyVaultClientOptions.cs
Edreams.OutlookMiddleware.Common/Validation/: Validator.cs
Edreams.OutlookMiddleware.Common/_DependencyInjection/: ServiceCollectionExtension.cs
Edreams.OutlookMiddleware.DataAccess/: Edreams.OutlookMiddleware.DataAccess.csproj  OutlookMiddlewareDbContext.cs  OutlookMiddlewarePreloadDbContext.cs
Edreams.OutlookMiddleware.DataAccess/Exceptions/: EdreamsConcurrencyException.cs  EdreamsDataAccessException.cs  EdreamsNotNullConstraintException.cs
Edreams.OutlookMiddleware.DataTransferObjects/: ApiResult.cs  BatchDetailsDto.cs  Edreams.OutlookMiddleware.DataTransferObjects.csproj  Edreams.OutlookMiddleware.DataTransferObjects.nuspec  Edreams.OutlookMiddleware.DataTransferObjects.xml  EmailDetailsDto.cs  EmailRecipientDto.cs  FileDetailsDto.cs  MetaDataDto.cs  ProjectTaskDetailsDto.cs  ProjectTaskDto.cs  ProjectTaskUserInvolmentDto.cs  ProjectTaskUserInvolmentsDto.cs  SentEmailAttachmentDto.cs  SentEmailDto.cs  SharedMailBoxAttachmentDto.cs  SharedMailBoxDto.cs  TransactionDto.cs  TransactionMessage.cs
Edreams.OutlookMiddleware.Mapping/: CategorizationRequestMapper.cs  Edreams.OutlookMiddleware.Mapping.csproj  EmailRecipientDtoToEmailRecipientMapper.cs  TransactionToHistoricTransactionMapper.cs  TransactionToTransactionDtoMapper.cs  _Mapper.cs
Edreams.OutlookMiddleware.Model/: AssignedCc.cs  Batch.cs  CategorizationRequest.cs  Edreams.OutlookMiddleware.Model.csproj  Email.cs  EmailAddress.cs  EmailNotification.cs  EmailRecipient.cs  ExchangeAuthenticationTokenResponse.cs  File.cs  FilePreload.cs  HistoricTransaction.cs  Log.cs  MetaData.cs  ProjectTask.cs  ProjectTaskUserInvolvement.cs  ProjectTaskUserInvolvements.cs  Task.cs  Transaction.cs
Edreams.OutlookMiddleware.Services.Categorization.Engine/: CategorizationEngineProcessor.cs  CategorizationEngineWorker.cs  Edreams.OutlookMiddleware.Services.Categorization.Engine.csproj  Program.cs  Worker.cs  appsettings.deploy.json  appsettings.json
Edreams.OutlookMiddleware.Services.Categorization.Scheduler/: CategorizationSchedulerWorker.cs  Edreams.OutlookMiddleware.Services.Categorization.Scheduler.csproj  Program.cs  Worker.cs  appsettings.deploy.json  appsettings.json
Edreams.OutlookMiddleware.Services.Cleanup/: Edreams.OutlookMiddleware.Services.Cleanup.csproj  Program.cs  appsettings.deploy.json  appsettings.json
Edreams.OutlookMiddleware.Services.Notification/: Edreams.OutlookMiddleware.Services.Notification.csproj  NotificationWorker.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.deploy.json  appsettings.json
Edreams.OutlookMiddleware.Services.Upload.Scheduler/: Edreams.OutlookMiddleware.Services.Upload.Scheduler.csproj  Program.cs  UploadSchedulerWorker.cs  appsettings.deploy.json  appsettings.json
(+340 files in other folders)
