<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\_DSI_\GIT\DSI.Edreams.OutlookMiddleware\Edreams.OutlookMiddleware\Edreams.OutlookMiddleware.DataTransferObjects\Edreams.OutlookMiddleware.DataTransferObjects.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\_DSI_\GIT\DSI.Edreams.OutlookMiddleware\Edreams.OutlookMiddleware\Edreams.OutlookMiddleware.DataTransferObjects\Edreams.OutlookMiddleware.DataTransferObjects.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Edreams.OutlookMiddleware.DataTransferObjects.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edreams.OutlookMiddleware.Model\Edreams.OutlookMiddleware.Model.csproj" />
  </ItemGroup>

</Project>
