<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Edreams.OutlookMiddleware.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Edreams.OutlookMiddleware.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Edreams.Common.AzureServiceBus" Version="2.0.7899.23152" />
    <PackageReference Include="Edreams.Common.KeyVault" Version="2.0.7899.23152" />
    <PackageReference Include="Edreams.Common.Security" Version="2.0.7899.23152" />
    <PackageReference Include="Edreams.Common.Web" Version="2.0.7899.23152" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="5.6.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edreams.OutlookMiddleware.BusinessLogic\Edreams.OutlookMiddleware.BusinessLogic.csproj" />
    <ProjectReference Include="..\Edreams.OutlookMiddleware.DataTransferObjects\Edreams.OutlookMiddleware.DataTransferObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Edreams.OutlookMiddleware.Api.xml" />
  </ItemGroup>

</Project>