<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Edreams.OutlookMiddleware.Services.Cleanup-F59F7C37-4E1D-4AB4-8762-075162542746</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edreams.OutlookMiddleware.BusinessLogic\Edreams.OutlookMiddleware.BusinessLogic.csproj" />
    <ProjectReference Include="..\Edreams.OutlookMiddleware.Common\Edreams.OutlookMiddleware.Common.csproj" />
  </ItemGroup>
</Project>
