<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edreams.OutlookMiddleware.DataAccess\Edreams.OutlookMiddleware.DataAccess.csproj" />
    <ProjectReference Include="..\Edreams.OutlookMiddleware.DataTransferObjects\Edreams.OutlookMiddleware.DataTransferObjects.csproj" />
    <ProjectReference Include="..\Edreams.OutlookMiddleware.Mapping\Edreams.OutlookMiddleware.Mapping.csproj" />
    <ProjectReference Include="..\Edreams.OutlookMiddleware.Model\Edreams.OutlookMiddleware.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
