<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\OutlookMiddlewareDb\20201211103149_Added_CategorizationRequests.cs" />
    <Compile Remove="Migrations\OutlookMiddlewareDb\20201211103149_Added_CategorizationRequests.Designer.cs" />
    <Compile Remove="Migrations\OutlookMiddlewareDb\20201211104810_Added_CategorizationRequests.cs" />
    <Compile Remove="Migrations\OutlookMiddlewareDb\20201211104810_Added_CategorizationRequests.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Edreams.Common.DataAccess" Version="2.0.7786.26501" />
    <PackageReference Include="Edreams.Common.DataAccess.Model" Version="2.0.7786.26501" />
    <PackageReference Include="Edreams.Common.Security" Version="2.0.7786.26501" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edreams.OutlookMiddleware.Common\Edreams.OutlookMiddleware.Common.csproj" />
    <ProjectReference Include="..\Edreams.OutlookMiddleware.Model\Edreams.OutlookMiddleware.Model.csproj" />
  </ItemGroup>

</Project>
