<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Edreams.Contracts" Version="1.0.7629.29228" />
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edreams.OutlookMiddleware.Common.ServiceBus\Edreams.OutlookMiddleware.Common.ServiceBus.csproj" />
    <ProjectReference Include="..\Edreams.OutlookMiddleware.Common\Edreams.OutlookMiddleware.Common.csproj" />
    <ProjectReference Include="..\Edreams.OutlookMiddleware.DataAccess\Edreams.OutlookMiddleware.DataAccess.csproj" />
    <ProjectReference Include="..\Edreams.OutlookMiddleware.DataTransferObjects\Edreams.OutlookMiddleware.DataTransferObjects.csproj" />
    <ProjectReference Include="..\Edreams.OutlookMiddleware.Enums\Edreams.OutlookMiddleware.Enums.csproj" />
    <ProjectReference Include="..\Edreams.OutlookMiddleware.Mapping\Edreams.OutlookMiddleware.Mapping.csproj" />
    <ProjectReference Include="..\Edreams.OutlookMiddleware.Model\Edreams.OutlookMiddleware.Model.csproj" />
  </ItemGroup>

</Project>
